/// Primary namespace under which the contents of the MAP-Tk package are located
namespace kwiver {
namespace maptk {
// The following text is included in the main documentation page by doxygen
/** \mainpage Core Library
\section sec-core-contents Contents
Abstract algorithms and data structures that were previously defined in MAP-TK
have now been refactored into the Vital project on which MAP-Tk depends.
Most of what remains in MAP-Tk are the command line tools, GUI, some geographic
data structurees, a few helper functions, and plugins.


\subsection sec_geographic Geographic Data Structures
- \ref ins_data : a representataion of Inertial Navigation Data (INS), such as
               loaded from POS file.
- \ref local_geo_cs : a representation of a local geographic coordinate system.
               A Cartesian coordinate system in meters with an origin in UTM.

\section sec-core-plugins Plugins
MAP-Tk provides several optional built-in plug-ins

- \link plugin_core Core plugin \endlink : provides basic algorithm
               implementations that require no other dependencies
- \link plugin_ceres Ceres plugin \endlink : provides optimization algorithm
               implementations that make use of Ceres Solver.
- \link plugin_ocv OpenCV plugin \endlink : provides algorithms that build on
               OpenCV algorithms and data structures.
- \link plugin_proj PROJ plugin \endlink : provides algorithms that build on
               PROJ algorithms and data structures.
- \link plugin_vcl VisCL plugin \endlink : provides algorithms that build on
               VisCL algorithms and data structures.
- \link plugin_vxl VXL plugin \endlink : provides algorithms that build on
               VXL algorithms and data structures.

*/
}
}
