<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataColorOptions</class>
 <widget class="QWidget" name="DataColorOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="GradientSelector" name="gradient">
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="minimumLabel">
     <property name="text">
      <string>Minimum</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDoubleSpinBox" name="minimum">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autoMinimum">
       <property name="text">
        <string>Auto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="maximumLabel">
     <property name="text">
      <string>Maximum</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QDoubleSpinBox" name="maximum">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="value">
        <double>99.989999999999995</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autoMaximum">
       <property name="text">
        <string>Auto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GradientSelector</class>
   <extends>QComboBox</extends>
   <header>GradientSelector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>autoMinimum</sender>
   <signal>toggled(bool)</signal>
   <receiver>minimum</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoMaximum</sender>
   <signal>toggled(bool)</signal>
   <receiver>maximum</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
