<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepthMapView</class>
 <widget class="QWidget" name="DepthMapView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DepthMap View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBar" name="toolBar">
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonFollowStyle</enum>
     </property>
     <addaction name="actionViewReset"/>
     <addaction name="separator"/>
     <addaction name="actionColors"/>
     <addaction name="actionUniquenessRatio"/>
     <addaction name="actionBestCostValues"/>
    </widget>
   </item>
   <item>
    <widget class="QVTKWidget" name="renderWidget" native="true"/>
   </item>
  </layout>
  <action name="actionViewReset">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/22x22/view-reset</normaloff>:/icons/22x22/view-reset</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset View</string>
   </property>
   <property name="toolTip">
    <string>Reset the view to the camera image extents</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionViewResetFullExtents">
   <property name="text">
    <string>Zoom &amp;Extents</string>
   </property>
   <property name="toolTip">
    <string>Reset the view extents so that the entire scene is visible</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionColors">
   <property name="text">
    <string>Colors</string>
   </property>
  </action>
  <action name="actionBestCostValues">
   <property name="text">
    <string>Best Cost Values</string>
   </property>
  </action>
  <action name="actionUniquenessRatio">
   <property name="text">
    <string>Uniqueness Ratio</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
