<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepthMapOptions</class>
 <widget class="QWidget" name="DepthMapOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>132</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QRadioButton" name="points">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Point Cloud</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QRadioButton" name="surfaces">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Surfaces</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="filter">
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="filterMenu">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>filter</sender>
   <signal>toggled(bool)</signal>
   <receiver>filterMenu</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
