<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeleSculptor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="WorldView" name="worldView" native="true"/>
    </item>
    <item>
     <widget class="qtProgressWidget" name="progressWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>963</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="qtMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="qtMenu" name="menuExport">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="actionExportCameras"/>
     <addaction name="actionExportLandmarks"/>
     <addaction name="actionExportDepthPoints"/>
     <addaction name="actionExportTracks"/>
     <addaction name="actionExportGroundControlPoints"/>
     <addaction name="separator"/>
     <addaction name="actionWebGLScene"/>
     <addaction name="separator"/>
     <addaction name="actionExportVolume"/>
     <addaction name="actionExportFusedMesh"/>
     <addaction name="actionExportFusedMeshFrameColors"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="actionImportImagery"/>
     <addaction name="actionImportMasks"/>
     <addaction name="actionImportCameras"/>
     <addaction name="actionImportTracks"/>
     <addaction name="actionImportLandmarks"/>
     <addaction name="actionImportGroundControlPoints"/>
    </widget>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="qtMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionSlideshowPlay"/>
    <addaction name="actionSlideshowLoop"/>
    <addaction name="separator"/>
    <addaction name="actionShowMatchMatrix"/>
    <addaction name="separator"/>
    <addaction name="actionSetBackgroundColor"/>
    <addaction name="actionShowWorldAxes"/>
    <addaction name="actionKeyframesOnly"/>
    <addaction name="actionTrackedFramesOnly"/>
    <addaction name="actionAntialiasing"/>
   </widget>
   <widget class="qtMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShowManual"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="qtMenu" name="menuCompute">
    <property name="title">
     <string>&amp;Compute</string>
    </property>
    <widget class="qtMenu" name="menuAdvanced">
     <property name="title">
      <string>&amp;Advanced</string>
     </property>
    </widget>
    <widget class="qtMenu" name="menuComputeOptions">
     <property name="title">
      <string>&amp;Options</string>
     </property>
     <addaction name="actionIgnoreMetadata"/>
     <addaction name="actionVariableLens"/>
     <addaction name="actionFixGeoOrigin"/>
    </widget>
    <addaction name="actionCancelComputation"/>
    <addaction name="separator"/>
    <addaction name="menuAdvanced"/>
    <addaction name="separator"/>
    <addaction name="menuComputeOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCompute"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="cameraSelectorDock">
   <property name="windowTitle">
    <string>Camera Selectio&amp;n</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="cameraSelectorContents">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0,0,0,0">
     <item>
      <widget class="QSlider" name="camera">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="cameraSpin">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="playSlideshowButton">
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slideSpeed">
       <property name="toolTip">
        <string>Slideshow speed</string>
       </property>
       <property name="minimum">
        <number>-20</number>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
       <property name="value">
        <number>59</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="loopSlideshowButton">
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="cameraViewDock">
   <property name="windowTitle">
    <string>Camera View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="CameraView" name="cameraView"/>
  </widget>
  <widget class="QDockWidget" name="depthMapViewDock">
   <property name="windowTitle">
    <string>&amp;DepthMap View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="DepthMapView" name="depthMapView"/>
  </widget>
  <widget class="QDockWidget" name="metadataDock">
   <property name="windowTitle">
    <string>&amp;Metadata</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="kwiver::arrows::qt::MetadataView" name="metadata">
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="groundControlPointsDock">
   <property name="windowTitle">
    <string>&amp;Ground Control Points</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="GroundControlPointsView" name="groundControlPoints"/>
  </widget>
  <widget class="QDockWidget" name="loggerDock">
   <property name="windowTitle">
    <string>&amp;Log Viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="LoggerView" name="Logger"/>
  </widget>
  <action name="actionNewProject">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/16x16/quit</normaloff>:/icons/16x16/quit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/16x16/open</normaloff>:/icons/16x16/open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, P</string>
   </property>
  </action>
  <action name="actionSlideshowPlay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/16x16/playback-play</normaloff>:/icons/16x16/playback-play</iconset>
   </property>
   <property name="text">
    <string>Play &amp;Slideshow</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionSlideshowLoop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/16x16/playback-loop</normaloff>:/icons/16x16/playback-loop</iconset>
   </property>
   <property name="text">
    <string>&amp;Loop Slideshow</string>
   </property>
   <property name="toolTip">
    <string>Toggle looping of camera list during slideshow</string>
   </property>
  </action>
  <action name="actionShowManual">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/16x16/help-manual</normaloff>:/icons/16x16/help-manual</iconset>
   </property>
   <property name="text">
    <string>TeleSculptor User &amp;Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/16x16/telesculptor</normaloff>:/icons/16x16/telesculptor</iconset>
   </property>
   <property name="text">
    <string>&amp;About TeleSculptor</string>
   </property>
  </action>
  <action name="actionShowMatchMatrix">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Match Matrix</string>
   </property>
   <property name="toolTip">
    <string>Open an auxilliary window showing the feature/frame match matrix</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionExportLandmarks">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Landmarks...</string>
   </property>
   <property name="toolTip">
    <string>Export the landmarks in the current project to a file</string>
   </property>
  </action>
  <action name="actionExportCameras">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>KRTD &amp;Cameras...</string>
   </property>
   <property name="toolTip">
    <string>&lt;nobr&gt;Export the cameras in the current project&lt;/nobr&gt; to a series of KRTD files</string>
   </property>
  </action>
  <action name="actionSetBackgroundColor">
   <property name="text">
    <string>&amp;Background Color...</string>
   </property>
   <property name="toolTip">
    <string>Change the background color of the views</string>
   </property>
  </action>
  <action name="actionWebGLScene">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;WebGL Scene...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpenDepthmaps">
   <property name="text">
    <string>Open Depthmaps</string>
   </property>
  </action>
  <action name="actionExportVolume">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Volume...</string>
   </property>
  </action>
  <action name="actionExportFusedMesh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Fused Mesh...</string>
   </property>
  </action>
  <action name="actionShowWorldAxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>World &amp;Axes</string>
   </property>
  </action>
  <action name="actionCancelComputation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/16x16/cancel</normaloff>:/icons/16x16/cancel</iconset>
   </property>
   <property name="text">
    <string>&amp;Cancel</string>
   </property>
   <property name="toolTip">
    <string>Cancel execution of the currently running computation</string>
   </property>
  </action>
  <action name="actionExportDepthPoints">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Depth Map...</string>
   </property>
   <property name="iconText">
    <string>Depth Map...</string>
   </property>
   <property name="toolTip">
    <string>Export the current back projected depth map to a point cloud file</string>
   </property>
  </action>
  <action name="actionExportTracks">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Track File...</string>
   </property>
   <property name="toolTip">
    <string>Export the tracks in an ASCII track file</string>
   </property>
  </action>
  <action name="actionKeyframesOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Keyframes Only</string>
   </property>
  </action>
  <action name="actionTrackedFramesOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Tracked Frames Only</string>
   </property>
  </action>
  <action name="actionExportGroundControlPoints">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Ground Control Points...</string>
   </property>
   <property name="toolTip">
    <string>Export the ground control points as a GeoJSON file</string>
   </property>
  </action>
  <action name="actionAntialiasing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Antialias &amp;Views</string>
   </property>
   <property name="toolTip">
    <string>Enable anti-aliasing filter for smoother geometry in each view (may produce artifacts)</string>
   </property>
  </action>
  <action name="actionImportImagery">
   <property name="text">
    <string>&amp;Imagery...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, I</string>
   </property>
  </action>
  <action name="actionImportMasks">
   <property name="text">
    <string>&amp;Masks...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, M</string>
   </property>
  </action>
  <action name="actionImportCameras">
   <property name="text">
    <string>&amp;Cameras...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, C</string>
   </property>
  </action>
  <action name="actionImportTracks">
   <property name="text">
    <string>Feature &amp;Tracks...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, T</string>
   </property>
  </action>
  <action name="actionImportLandmarks">
   <property name="text">
    <string>&amp;Landmarks...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, L</string>
   </property>
  </action>
  <action name="actionImportGroundControlPoints">
   <property name="text">
    <string>&amp;Ground Control Points...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, G</string>
   </property>
  </action>
  <action name="actionIgnoreMetadata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ignore Metadata</string>
   </property>
   <property name="toolTip">
    <string>Disable the use of loaded metadata as a constraint in camera estimation</string>
   </property>
  </action>
  <action name="actionVariableLens">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Variable Lens</string>
   </property>
   <property name="toolTip">
    <string>Allow estimation of variable camera lens across the video</string>
   </property>
  </action>
  <action name="actionFixGeoOrigin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fix Geo-Origin</string>
   </property>
   <property name="toolTip">
    <string>Keep the origin of the local geospatial coordinates fixed.</string>
   </property>
  </action>
  <action name="actionExportFusedMeshFrameColors">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fused Mesh Frame Colors...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WorldView</class>
   <extends>QWidget</extends>
   <header>WorldView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CameraView</class>
   <extends>QWidget</extends>
   <header>CameraView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qtMenu</class>
   <extends>QMenu</extends>
   <header location="global">qtMenu.h</header>
  </customwidget>
  <customwidget>
   <class>DepthMapView</class>
   <extends>QWidget</extends>
   <header>DepthMapView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>kwiver::arrows::qt::MetadataView</class>
   <extends>QScrollArea</extends>
   <header location="global">arrows/qt/widgets/MetadataView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qtProgressWidget</class>
   <extends>QWidget</extends>
   <header>qtProgressWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GroundControlPointsView</class>
   <extends>QWidget</extends>
   <header>GroundControlPointsView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoggerView</class>
   <extends>QWidget</extends>
   <header>LoggerView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cameraSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>camera</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cameraSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
