MAP-Tk v1.0.0 Release Notes
==========================

This is a major release of MAP-Tk that provides both new functionality and
fixes over the previous v0.7.0 release.


Updates since v0.7.0
---------------------------------

Main Library

 * Moved a large number of core data types and abstract algorithms to a
   new dependent project name VITAL.  VITAL will provide a common framework
   for logging, configuration, and core data types to be shared across
   KWIVER projects.


Fixes since v0.7.0
-------------------------------
