
# Path to the input image list file.
image_list_file = framelist.txt

# A directory containing the input KRTD files.
input_krtd_dir = output/krtd

# A directory in which to write the output undistorted frames.
output_dir = undistorted_frames
