# Algorithm to use for 'track_filter'.
# Must be one of the following options:
# 	- core
type = core

# Filter the tracks with match matrix importance score below this threshold. Set
# to 0 to disable.
core:min_mm_importance = 1

# Filter the tracks keeping those covering at least this many frames. Set to 0
# to disable.
core:min_track_length = 3
