# Algorithm to use for 'output_homography_generator', which is of type
# 'compute_ref_homography'.
# Must be one of the following options:
# 	- core :: Default online sequential-frame reference homography estimator
type = core

block core
  # Allow for the possibility of a frame, N, to have a reference frame, A, when a
  # frame M < N has a reference frame B > A (assuming frames were sequentially
  # iterated over with this algorithm).
  allow_ref_frame_regression = true

  # Backprojection threshold in terms of L2 distance (number of pixels)
  backproject_threshold = 4

  # Algorithm to use for 'estimator', which is of type 'estimate_homography'.
  # Must be one of the following options:
  # 	- ocv
  # 	- vxl
  estimator:type = vxl

  # After how many frames should we forget all info about a track?
  forget_track_threshold = 5

  # The acceptable error distance (in pixels) between warped and measured points
  # to be considered an inlier match.
  inlier_scale = 2

  # Minimum number of matches required between source and reference planes for
  # valid homography estimation.
  min_matches_threshold = 4

  # Minimum track length to use for homography regression
  min_track_length = 1

  # Should we remove extra points if the backproject error is high?
  use_backproject_error = false
endblock # core
