# Algorithm to use for canonical_transform estimator.
# Must be one of the following options:
# 	- core_pca
type = core_pca

# Estimate the scale to normalize the data. If disabled the estimated transform
# is rigid
core_pca:estimate_scale = true

# Shift the ground plane along the normal axis such that this percentage of
# landmarks are below the ground. Values are in the range [0.0, 1.0).  If the
# value is outside this range use the mean height instead.
core_pca:height_percentile = 0.05
