# Algorithm to use for 'feature_matcher', which is of type 'match_features'.
# Must be one of the following options:
#   - fundamental_matrix_guided
#   - homography_guided
#   - ocv
#   - vxl_constrained
type = fundamental_matrix_guided

# Algorithm to use for 'feature_matcher'.
# Must be one of the following options:
#   - fundamental_matrix_guided
#   - homography_guided
#   - ocv_brute_force :: OpenCV brute-force feature matching algorithm
#   - ocv_flann_based :: OpenCV flann-based feature matching algorithm
#   - vxl_constrained
fundamental_matrix_guided:feature_matcher:type = ocv_flann_based

# If cross-check filtering should be performed.
fundamental_matrix_guided:feature_matcher:ocv_flann_based:cross_check = true

# Number of neighbors to use when cross checking
fundamental_matrix_guided:feature_matcher:ocv_flann_based:cross_check_k = 1

# If false assume float descriptors (use L2 KDTree).
# If true assume binary descriptors (use LSH).
fundamental_matrix_guided:feature_matcher:ocv_flann_based:binary_descriptors = $LOCAL{descriptor_binary}


# Algorithm to use for 'fundamental_matrix_estimator', which is of type
# 'estimate_fundamental_matrix'.
# Must be one of the following options:
#   - ocv
#   - vxl
fundamental_matrix_guided:fundamental_matrix_estimator:type = ocv

# The acceptable error distance (in pixels) between a measured point
# and its epipolar line to be considered an inlier match.
fundamental_matrix_guided:inlier_scale = 10

# The minimum required inlier point count. If there are less
# than this many inliers, no matches will be returned.
fundamental_matrix_guided:min_required_inlier_count = 20

# The minimum required percentage of inlier points. If the
# percentage of points considered inliers is less than this
# amount, no matches will be returned.
fundamental_matrix_guided:min_required_inlier_percent = 0

# If less than 1.0, find this percentile of the motion magnitude and filter
# matches with motion larger than twice this value.
# This helps remove outlier matches when the motion between images is small.
fundamental_matrix_guided:motion_filter_percentile = 0.75
