# Parameters for non-max suppression feature detector

# Use the filtered detector
type = filtered

block filtered
  block detector
    include $LOCAL{descriptor_type}_detector_descriptor.conf
    # keep a larger number of features so that they can be filtered
    # with non max suppression
    ocv_ORB:n_features = 200000000
    # Reduce this threshold if even more features are needed in low
    # contrast areas
    ocv_ORB:fast_threshold = 20
  endblock

  block filter
    type = nonmax

    # The radius, in pixels, within which to suppress weaker features.
    # This is an initial guess. The radius is adapted to reach the desired
    # number of  features. If target_num_features is 0 then this radius
    # is not adapted.
    nonmax:suppression_radius = 0

    # The target number of features to detect. The suppression radius is
    # dynamically adjusted to acheive this number of features.
    nonmax:num_features_target = 1000

    # The number of features above target_num_features to allow in the output.
    # This window allows the binary search on radius to terminate sooner.
    nonmax:num_features_range = 50

    # The resolution (N) of the filter for computing neighbors. The filter is
    # an (2N+1) x (2N+1) box containing a circle of radius N. The value must
    # be a positive integer. Larger values are more accurate at the cost of
    # more memory and compute time.
    nonmax:resolution = 3
  endblock
endblock #filtered
