#  Algorithm to use for 'feature_io'.
#  Must be one of the following options:
#  	- core :: Read and write features and descriptor to binary files using
#  Cereal serialization.
type = core

block core

  #  Convert features to use single precision floats instead of doubles when
  #  writing to save space
  write_float_features = false

endblock # core
