# Algorithm to use for 'feature_tracker', which is of type 'track_features'.
# Must be one of the following options:
# 	- core
type = core

block core

  # Configuration for the feature detector
  block feature_detector
    include core_nonmax_detector.conf
  endblock

  # Configuration for the descriptor extractor
  block descriptor_extractor
    include $LOCAL{descriptor_type}_detector_descriptor.conf
  endblock

  # Configuration for the feature matcher
  block feature_matcher
    include core_fmatrix_guided_feature_matcher.conf
  endblock

  # Configuration for the loop closure algorithm (optional)
  block loop_closer
    # Keyframe based loop closure produces better results, but is slower.
    # For the faster approach used in previous MAP-Tk versions use:
    # include loop_closer_multi_method.conf
    include loop_closer_keyframe.conf
  endblock

  # Configuration for the feature/descriptor I/O algorithm (optional)
  block feature_io
    include core_feature_descriptor_io.conf
  endblock

  #  Path to a directory in which to read or write the feature detection and
  #  description files.
  #  Using this directory requires a feature_io algorithm.
  features_dir = results/features

endblock # core
