# Default configuration for the "compute_depth" algorithm used in the GUI

block compute_depth
  include super3d_depth_map.conf
  # number of support images for each depth map
  num_support = 20
  # select support images from the set of cameras with view angles
  # within this many degrees of the reference image
  angle_span = 15
endblock

block batch_depth
	first_frame = 0
	end_frame = -1
	num_depth = 20
endblock

# Customization of the default parameters for the GUI
# ---------------------------------------------------


