# Default configuration for the "Track Features Sprokit" algorithm used in the GUI


# Algorithm to use for 'image_reader', which is of type 'image_io'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
image_reader:type = ocv

# Algorithm to use for 'image_converter', which is of type 'convert_image'.
# Must be one of the following options:
# 	- bypass :: Performs no conversion and returns the given image container
image_converter:type = bypass

# Parameters for the feature tracker
block feature_tracker
  include core_feature_tracker.conf
endblock


keyframe_selector:type = basic
keyframe_selector:basic:fraction_tracks_lost_to_necessitate_new_keyframe = 0.15
keyframe_selector:basic:keyframe_min_feature_count = 50

detect_features:type = augment_keyframes
detect_features:augment_keyframes:kf_only_feature_detector:type = ocv_ORB 
detect_features:augment_keyframes:kf_only_descriptor_extractor:type = ocv_ORB
detect_features:augment_keyframes:kf_only_feature_detector:ocv_ORB:n_features = 2000
detect_features:augment_keyframes:kf_only_feature_detector:ocv_ORB:patch_size = 31
detect_features:augment_keyframes:kf_only_feature_detector:ocv_ORB:n_levels = 8
detect_features:augment_keyframes:kf_only_feature_detector:ocv_ORB:fast_threshold = 20

close_loops:type = appearance_indexed
close_loops:appearance_indexed:min_loop_inlier_matches = 32
close_loops:appearance_indexed:max_loop_attempts_per_frame = 200
close_loops:appearance_indexed:match_features:type = homography_guided
close_loops:appearance_indexed:match_features:homography_guided:homography_estimator:type = ocv
close_loops:appearance_indexed:match_features:homography_guided:feature_matcher1:type = ocv_brute_force
close_loops:appearance_indexed:bag_of_words_matching:type = dbow2
close_loops:appearance_indexed:bag_of_words_matching:dbow2:feature_detector:type = ocv_ORB
close_loops:appearance_indexed:bag_of_words_matching:dbow2:descriptor_extractor:type = ocv_ORB
close_loops:appearance_indexed:bag_of_words_matching:dbow2:image_io:type = ocv
close_loops:appearance_indexed:bag_of_words_matching:dbow2:max_num_candidate_matches_from_vocabulary_tree = 100
close_loops:appearance_indexed:bag_of_words_matching:dbow2:training_image_list_path = training_images.txt
close_loops:appearance_indexed:bag_of_words_matching:dbow2:vocabulary_path = kwiver_voc.yml.gz

close_loops:appearance_indexed:fundamental_mat_estimator:type = ocv
close_loops:appearance_indexed:fundamental_mat_estimator:ocv:confidence_threshold = 0.99

  
  
