# Default configuration for the "Estimate Cameras/Landmarks" algorithm used in the GUI

default_camera_config := gui_default_camera_intrinsics.conf

block initializer
  mvg:min_frame_to_frame_matches = 10
endblock
