# Default configuration for the GPU "integrate_depth_maps" algorithm used in the GUI

block integrate_depth_maps
	type = cuda
	block cuda
		include integrate_depth_maps_common.conf
	endblock
endblock

