# Default configuration for video_reader used in the GUI for videos

block video_reader
  type = filter
  filter:output_nth_frame = 1
  filter:video_input:type = ffmpeg

  block base_camera
    include gui_default_camera_intrinsics.conf
  endblock
endblock
