# Default configuration for the "Estimate Cameras/Landmarks" algorithm used in the GUI

default_camera_config := gui_default_camera_intrinsics.conf

block initializer
  include mvg_initialize_cameras_landmarks.conf
endblock
