# Default configuration for the "Triangulate Landmarks" algorithm used in the GUI

# Use the homogeneous method for triangulating points. The homogeneous method
# can triangulate points at or near infinity and discard them.
triangulator:mvg:homogeneous = true
triangulator:mvg:ransac = true

# Algorithm to use for 'lm_triangulator'.
# Must be one of the following options:
# 	- mvg
# 	- vxl
triangulator:type = mvg

