# Algorithm to use for 'bundle_adjuster'.
# Must be one of the following options:
# 	- ceres
# 	- hierarchical
# 	- vxl
type = hierarchical


block hierarchical
  # Algorithm to use for 'camera_optimizer'.
  # Must be one of the following options:
  # 	- vxl
  camera_optimizer:type = vxl

  # Enable the reporting of RMSE statistics at various stages of this algorithm.
  # Constant calculating of RMSE may effect run time of the algorithm.
  enable_rmse_reporting = true

  # Sub-sample the given cameras by this factor. Gaps will then be filled in by
  # iterations of interpolation.
  initial_sub_sample = 1

  # Number of cameras to fill in each iteration. When this is set to 0, we will
  # interpolate all missing cameras at the first moment possible.
  interpolation_rate = 2

  # Algorithm to use for 'lm_triangulator'.
  # Must be one of the following options:
  # 	- core
  # 	- vxl
  lm_triangulator:type = core

  # include bundle adjustment parameters
  block sba_impl
    include ceres_bundle_adjuster.conf
  endblock
endblock # hierarchical
