# Algorithm to use for 'initializer'.
# Must be one of the following options:
#       - core
type = keyframe


block keyframe
  # include the default camera intrinsics
  block base_camera
    include $LOCAL{default_camera_config}
  endblock

  # include bundle adjustment parameters
  block bundle_adjuster
    include ceres_bundle_adjuster.conf

    # Maximum number of iteration of allow
    ceres:max_num_iterations = 100

    ceres:loss_function_type = SOFT_L_ONE_LOSS
    ceres:camera_forward_motion_damping = 1.0
  endblock

  # include bundle adjustment parameters
  block global_bundle_adjuster
    include ceres_bundle_adjuster.conf

    # Maximum number of iteration of allow
    ceres:max_num_iterations = 10

    ceres:loss_function_type = SOFT_L_ONE_LOSS
  endblock

  similarity_estimator:type = vxl

  canonical_estimator:type = core_pca

  # Algorithm to use for 'camera_optimizer'.
  # Must be one of the following options:
  #     - vxl
  camera_optimizer:type = vxl

  # Algorithm to use for 'essential_mat_estimator'.
  # Must be one of the following options:
  #     - vxl
  essential_mat_estimator:type = vxl

  estimate_pnp:type = ocv

  # The number of samples to use in RANSAC
  essential_mat_estimator:vxl:num_ransac_samples = 500

  # If true, write status messages to the terminal showing debugging information
  essential_mat_estimator:vxl:verbose = false

  # If true, and a camera optimizer is specified, initialize the camera using the
  # closest exiting camera and optimize
  init_from_last = true

  interim_reproj_thresh = 2

  min_intersection_angle_keep_feature_deg = 0.1

  image_coverage_threshold = 0.15

  keyframe_selection_preference_factor = 1.5

  # Use the homogeneous method for triangulating points. The homogeneous method
  # can triangulate points at or near infinity and discard them.
  lm_triangulator:core:homogeneous = false
  lm_triangulator:core:min_angle_deg = 1

  # Algorithm to use for 'lm_triangulator'.
  # Must be one of the following options:
  #     - core
  #     - vxl
  lm_triangulator:type = core

  # If true, re-triangulate all landmarks observed by a newly initialized camera.
  # Otherwise, only triangulate or re-triangulate landmarks that are marked for
  # initialization.
  retriangulate_all = false

  # If true, write status messages to the terminal showing debugging information
  verbose = true

  reverse_ba_error_ratio = -1

endblock # keyframe
