#
# Configuration parameters for TeleSculptor logging with log4cplus
#
# level are specified as trace, debug, warn, error
#

# Set root logger level to DEBUG and console and file appenders
log4cplus.rootLogger=DEBUG, TSConsole, TSFile

# TSConsole logs message to the console
log4cplus.appender.TSConsole=log4cplus::ConsoleAppender
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern=%p [%d %c] %m%n

# TSFile logs messages to a log file
log4cplus.appender.TSFile=log4cplus::FileAppender
log4cplus.appender.TSFile.layout=log4cplus::PatternLayout
log4cplus.appender.TSFile.layout.ConversionPattern=%-5p [%d %20.20c] %m%n
log4cplus.appender.TSFile.File=telesculptor.log
log4cplus.appender.TSFile.MaxFileSize=2000MB
log4cplus.appender.TSFile.MaxBackupIndex=1

# ------------------------------------------------------------------
# Log messages from the VITAL component can be controlled using this command.
log4cplus.logger.vital=DEBUG

# Fine-grained logging control.
# disable excessive module loader messages
log4cplus.logger.vital.plugin_manager=WARN
log4cplus.logger.vital.plugin_loader=WARN
log4cplus.logger.vital.klv_parse=WARN
log4cplus.logger.sprokit.register_cluster=WARN
log4cplus.logger.arrows.ffmpeg=ERROR

# end of file
