# Algorithm to use for 'loop_closer'.
# Must be one of the following options:
# 	- bad_frames_only :: Attempts short-term loop closure based on percentage of
# feature points tracked.
# 	- exhaustive :: Exhaustive matching of all frame pairs, or all frames within
# a moving window
# 	- keyframe :: Establishes keyframes matches to all keyframes
# 	- multi_method :: Iteratively run multiple loop closure algorithms
# 	- vxl_homography_guided
type = keyframe


block keyframe

  # Configuration for feature matching
  block feature_matcher
    include core_homography_guided_feature_matcher.conf
  endblock

  # The required number of features needed to be matched for a success.
  match_req = 25

  # minimum number of keyframe match misses before creating a new keyframe. A
  # match miss occures when the current frame does not match any existing keyframe
  # (must be at least 1)
  min_keyframe_misses = 5

  # number of adjacent frames to match to (must be at least 1)
  search_bandwidth = 5

  # If set, stop matching additional keyframes after at least one match is found
  # and then one fails to match.  This prevents making many comparions to
  # keyframes that are likely to fail, but it also misses unexpected matches that
  # could make the tracks stronger.
  stop_after_match = false


endblock # keyframe
