# Algorithm to use for 'method1', which is of type 'close_loops'.
# Must be one of the following options:
# 	- bad_frames_only :: Attempts short-term loop closure based on percentage of
# feature points tracked.
# 	- multi_method :: Iteratively run multiple loop closure algorithms
# 	- vxl_homography_guided
type = bad_frames_only


block bad_frames_only
  # Should bad frame detection be enabled? This option will attempt to bridge the
  # gap between frames which don't meet certain criteria (percentage of feature
  # points tracked) and will instead attempt to match features on the current
  # frame against past frames to meet this criteria. This is useful when there can
  # be bad frames.
  enabled = true

  # Configuration for feature matching
  block feature_matcher
    include core_homography_guided_feature_matcher.conf
  endblock

  # Maximum number of frames to search in the past for matching to the end of the
  # last shot.
  max_search_length = 5

  # Number of frames for a new shot to be considered valid before attempting to
  # stitch to prior shots.
  new_shot_length = 2

  # The required percentage of features needed to be matched for a stitch to be
  # considered successful (value must be between 0.0 and 1.0).
  percent_match_req = 0.34999999999999998
endblock # bad_frames_only
