# Algorithm to use for 'method2', which is of type 'close_loops'.
# Must be one of the following options:
# 	- bad_frames_only :: Attempts short-term loop closure based on percentage of
# feature points tracked.
# 	- multi_method :: Iteratively run multiple loop closure algorithms
# 	- vxl_homography_guided
type = vxl_homography_guided


block vxl_homography_guided

  # Is long term loop closure enabled?
  enabled = true

  # Configuration for feature matching
  block feature_matcher
    include core_homography_guided_feature_matcher.conf
    # Modifications to the defaults in the above file
    homography_guided:inlier_scale = 20
    homography_guided:min_required_inlier_count = 20
    homography_guided:min_required_inlier_percent = 0.2
  endblock

  # Term which controls when we make new loop closure checkpoints. Everytime the
  # percentage of tracked features drops below this threshold, we generate a new
  # checkpoint.
  checkpoint_percent_overlap = 0.69999999999999996

  # Optional output location for a homography text file.
  homography_filename =

  # Maximum past search distance in terms of number of checkpoints.
  max_checkpoint_frames = 10000

  block ref_computer
    include core_output_homography_generator.conf
  endblock
endblock # vxl_homography_guided
