# Algorithm to use for 'loop_closer'.
# Must be one of the following options:
# 	- bad_frames_only :: Attempts short-term loop closure based on percentage of
# feature points tracked.
# 	- exhaustive :: Exhaustive matching of all frame pairs, or all frames within
# a moving window
# 	- keyframe :: Establishes keyframes matches to all keyframes
# 	- multi_method :: Iteratively run multiple loop closure algorithms
# 	- vxl_homography_guided
type = multi_method

# Number of close loops methods we want to use.
multi_method:count = 2

block multi_method:method1
  include loop_closer_bad_frames.conf
endblock

block multi_method:method2
  include loop_closer_homography.conf
endblock
