# Algorithm to use for 'feature_tracker', which is of type 'track_features'.
#  Must be one of the following options:
#       - core :: Track features from frame to frame using feature detection,
#  matching, and loop closure.
#       - ocv_KLT :: OpenCV Lucas Kanade feature tracker
type = ocv_KLT

block ocv_KLT

  #  colums in feature distribution enforcing grid
  grid_cols = 4

  #  rows in feature distribution enforcing grid
  grid_rows = 4

  #  do not place new features any closer than this fraction of image min
  #  dimension to existing features
  new_feat_exclusionary_radius_image_fraction = 0.01

  #  redetect if fraction of features tracked from last detection drops below this
  #  level
  redetect_frac_lost_threshold = 0.7

  # Configuration for the feature detector
  block feature_detector
    #  Algorithm to use for 'feature_detector'.
    #  Must be one of the following options:
    #   - ocv_BRISK :: OpenCV feature detection via the BRISK algorithm
    #   - ocv_FAST :: OpenCV feature detection via the FAST algorithm
    #   - ocv_GFTT :: OpenCV feature detection via the GFTT algorithm
    #   - ocv_MSER :: OpenCV feature detection via the MSER algorithm
    #   - ocv_ORB :: OpenCV feature detection via the ORB algorithm
    #   - ocv_simple_blob :: OpenCV feature detection via the simple_blob algorithm.
    #   - ocv_AGAST :: OpenCV feature detection via the AGAST algorithm
    #   - ocv_MSD :: OpenCV feature detection via the MSD algorithm
    #   - ocv_SIFT :: OpenCV feature detection via the SIFT algorithm
    #   - ocv_STAR :: OpenCV feature detection via the STAR algorithm
    #   - ocv_SURF :: OpenCV feature detection via the SURF algorithm

    type = ocv_FAST
    ocv_FAST:threshold = 50
    ocv_FAST:nonmaxSuppression = true

    # Extended descriptor flag (true - use extended 128-element descriptors; false -
    # use 64-element descriptors).
    ocv_SURF:extended = false

    # Threshold for hessian keypoint detector used in SURF
    ocv_SURF:hessian_threshold = 500

    # Number of octave layers within each octave.
    ocv_SURF:n_octave_layers = 3

    # Number of pyramid octaves the keypoint detector will use.
    ocv_SURF:n_octaves = 4

    # Up-right or rotated features flag (true - do not compute orientation of
    # features; false - compute orientation).
    ocv_SURF:upright = false

  endblock  # feature_detector



endblock # ocv_KLT
