# Parameters for the OpenCV SURF feature detector and descriptor extractor.
# Currently parameters are duplicated between the detector and extractor
# so this file contains a single copy that is reused for both.


# Use the OpenCV SURF feature detector/descriptor
type = ocv_SURF

# Extended descriptor flag (true - use extended 128-element descriptors; false -
# use 64-element descriptors).
ocv_SURF:extended = false

# Threshold for hessian keypoint detector used in SURF
ocv_SURF:hessian_threshold = 500

# Number of octave layers within each octave.
ocv_SURF:n_octave_layers = 3

# Number of pyramid octaves the keypoint detector will use.
ocv_SURF:n_octaves = 4

# Up-right or rotated features flag (true - do not compute orientation of
# features; false - compute orientation).
ocv_SURF:upright = false
