# Default configuration for the "resection_camera" algorithm

algorithm:ocv:optimize_focal_length = true
algorithm:ocv:optimize_aspect_ratio = false
algorithm:ocv:optimize_principal_point = false
algorithm:ocv:optimize_skew = false
#  NO_DISTORTION,
#  POLYNOMIAL_RADIAL_DISTORTION,
#  POLYNOMIAL_RADIAL_TANGENTIAL_DISTORTION,
#  RATIONAL_RADIAL_TANGENTIAL_DISTORTION
algorithm:ocv:lens_distortion_type = POLYNOMIAL_RADIAL_TANGENTIAL_DISTORTION
algorithm:ocv:optimize_dist_k1 = true
algorithm:ocv:optimize_dist_k2 = true
algorithm:ocv:optimize_dist_k3 = false
algorithm:ocv:optimize_dist_p1_p2 = false
algorithm:ocv:optimize_dist_k4_k5_k6 = false
algorithm:ocv:minimum_hfov = 1.0