MAP-Tk Release Notes for changes pending release approval by AFRL
=================================================================

This file documents release notes for changes made to MAP-Tk which require
public release approval from AFRL.  After approval, the changes and
corresponding notes below will be incorporated into a public numbered
release version, and the content of this file will be reset.


Updates since last public release
---------------------------------

TeleSculptor

 * Switched the iso-surfacing algorithm to
   [flying edges](https://ieeexplore.ieee.org/document/7348069).


Fixes since last public release
-------------------------------

TeleSculptor
