namespace kwiver {
namespace maptk {

/// PROJ module namespace
namespace proj { }

// The following text is included in the main documentation page by doxygen
/** \page plugin_proj PROJ Plugin
\section sec-proj-contents Contents
The MAPTK proj library provides geographic transformations by building on
               <a href="http://trac.osgeo.org/proj/">PROJ.4</a>


\subsection sec-proj-algorithm-impls Algorithm Implementations
- \ref proj::geo_map : convert geographic coordinates between Lat-Long and UTM
*/
}
}
