<RCC>
  <qresource prefix="icons/16x16">
    <file alias="apply">16x16/apply.png</file>
    <file alias="apply@2x">16x16@2/apply.png</file>
    <file alias="camera">16x16/camera.png</file>
    <file alias="camera@2x">16x16@2/camera.png</file>
    <file alias="cancel">16x16/cancel.png</file>
    <file alias="cancel@2x">16x16@2/cancel.png</file>
    <file alias="close">16x16/close.png</file>
    <file alias="close@2x">16x16@2/close.png</file>
    <file alias="copy-location">16x16/copy-location.png</file>
    <file alias="copy-location@2x">16x16@2/copy-location.png</file>
    <file alias="delete">16x16/delete.png</file>
    <file alias="delete@2x">16x16@2/delete.png</file>
    <file alias="depthmap">16x16/depthmap.png</file>
    <file alias="depthmap@2x">16x16@2/depthmap.png</file>
    <file alias="feature">16x16/feature.png</file>
    <file alias="feature@2x">16x16@2/feature.png</file>
    <file alias="grid">16x16/grid.png</file>
    <file alias="grid@2x">16x16@2/grid.png</file>
    <file alias="help">16x16/help.png</file>
    <file alias="help@2x">16x16@2/help.png</file>
    <file alias="help-manual">16x16/help-manual.png</file>
    <file alias="help-manual@2x">16x16@2/help-manual.png</file>
    <file alias="image">16x16/image.png</file>
    <file alias="image@2x">16x16@2/image.png</file>
    <file alias="landmark">16x16/landmark.png</file>
    <file alias="landmark@2x">16x16@2/landmark.png</file>
    <file alias="location">16x16/location.png</file>
    <file alias="location@2x">16x16@2/location.png</file>
    <file alias="open">16x16/open.png</file>
    <file alias="open@2x">16x16@2/open.png</file>
    <file alias="playback-loop">16x16/playback-loop.png</file>
    <file alias="playback-loop@2x">16x16@2/playback-loop.png</file>
    <file alias="playback-play">16x16/playback-play.png</file>
    <file alias="playback-play@2x">16x16@2/playback-play.png</file>
    <file alias="quit">16x16/quit.png</file>
    <file alias="quit@2x">16x16@2/quit.png</file>
    <file alias="reset">16x16/reset.png</file>
    <file alias="reset@2x">16x16@2/reset.png</file>
    <file alias="residual">16x16/residual.png</file>
    <file alias="residual@2x">16x16@2/residual.png</file>
    <file alias="roi">16x16/roi.png</file>
    <file alias="roi@2x">16x16@2/roi.png</file>
    <file alias="ruler">16x16/ruler.png</file>
    <file alias="ruler@2x">16x16@2/ruler.png</file>
    <file alias="save">16x16/save.png</file>
    <file alias="save@2x">16x16@2/save.png</file>
    <file alias="telesculptor">16x16/telesculptor.png</file>
    <file alias="telesculptor@2x">16x16@2/telesculptor.png</file>
    <file alias="view-reset">16x16/view-reset.png</file>
    <file alias="view-reset@2x">16x16@2/view-reset.png</file>
    <file alias="volume">16x16/volume.png</file>
    <file alias="volume@2x">16x16@2/volume.png</file>
  </qresource>
  <qresource prefix="icons/22x22">
    <file alias="apply">22x22/apply.png</file>
    <file alias="apply@2x">22x22@2/apply.png</file>
    <file alias="camera">22x22/camera.png</file>
    <file alias="camera@2x">22x22@2/camera.png</file>
    <file alias="cancel">22x22/cancel.png</file>
    <file alias="cancel@2x">22x22@2/cancel.png</file>
    <file alias="close">22x22/close.png</file>
    <file alias="close@2x">22x22@2/close.png</file>
    <file alias="copy-location">22x22/copy-location.png</file>
    <file alias="copy-location@2x">22x22@2/copy-location.png</file>
    <file alias="delete">22x22/delete.png</file>
    <file alias="delete@2x">22x22@2/delete.png</file>
    <file alias="depthmap">22x22/depthmap.png</file>
    <file alias="depthmap@2x">22x22@2/depthmap.png</file>
    <file alias="feature">22x22/feature.png</file>
    <file alias="feature@2x">22x22@2/feature.png</file>
    <file alias="grid">22x22/grid.png</file>
    <file alias="grid@2x">22x22@2/grid.png</file>
    <file alias="help">22x22/help.png</file>
    <file alias="help@2x">22x22@2/help.png</file>
    <file alias="help-manual">22x22/help-manual.png</file>
    <file alias="help-manual@2x">22x22@2/help-manual.png</file>
    <file alias="image">22x22/image.png</file>
    <file alias="image@2x">22x22@2/image.png</file>
    <file alias="landmark">22x22/landmark.png</file>
    <file alias="landmark@2x">22x22@2/landmark.png</file>
    <file alias="location">22x22/location.png</file>
    <file alias="location@2x">22x22@2/location.png</file>
    <file alias="open">22x22/open.png</file>
    <file alias="open@2x">22x22@2/open.png</file>
    <file alias="playback-loop">22x22/playback-loop.png</file>
    <file alias="playback-loop@2x">22x22@2/playback-loop.png</file>
    <file alias="playback-play">22x22/playback-play.png</file>
    <file alias="playback-play@2x">22x22@2/playback-play.png</file>
    <file alias="quit">22x22/quit.png</file>
    <file alias="quit@2x">22x22@2/quit.png</file>
    <file alias="reset">22x22/reset.png</file>
    <file alias="reset@2x">22x22@2/reset.png</file>
    <file alias="residual">22x22/residual.png</file>
    <file alias="residual@2x">22x22@2/residual.png</file>
    <file alias="roi">22x22/roi.png</file>
    <file alias="roi@2x">22x22@2/roi.png</file>
    <file alias="ruler">22x22/ruler.png</file>
    <file alias="ruler@2x">22x22@2/ruler.png</file>
    <file alias="save">22x22/save.png</file>
    <file alias="save@2x">22x22@2/save.png</file>
    <file alias="view-reset">22x22/view-reset.png</file>
    <file alias="view-reset@2x">22x22@2/view-reset.png</file>
    <file alias="volume">22x22/volume.png</file>
    <file alias="volume@2x">22x22@2/volume.png</file>
  </qresource>
  <qresource prefix="icons/32x32">
    <file alias="telesculptor">32x32/telesculptor.png</file>
    <file alias="telesculptor@2x">32x32@2/telesculptor.png</file>
  </qresource>
  <qresource prefix="icons/48x48">
    <file alias="telesculptor">48x48/telesculptor.png</file>
    <file alias="telesculptor@2x">48x48@2/telesculptor.png</file>
  </qresource>
  <qresource prefix="icons/64x64">
    <file alias="telesculptor">64x64/telesculptor.png</file>
    <file alias="telesculptor@2x">64x64@2/telesculptor.png</file>
  </qresource>
  <qresource prefix="icons/128x128">
    <file alias="telesculptor">128x128/telesculptor.png</file>
    <file alias="telesculptor@2x">128x128@2/telesculptor.png</file>
  </qresource>
  <qresource prefix="icons/scalable">
    <file alias="registered">scalable/registered.svg</file>
    <file alias="surveyed">scalable/surveyed.svg</file>
  </qresource>
</RCC>
