<RCC>
  <qresource prefix="icons/16x16">
    <file alias="quit">16x16/quit.png</file>
    <file alias="open">16x16/open.png</file>
    <file alias="playback-loop">16x16/playback-loop.png</file>
    <file alias="playback-play">16x16/playback-play.png</file>
  </qresource>
  <qresource prefix="icons/22x22">
    <file alias="quit">22x22/quit.png</file>
    <file alias="open">22x22/open.png</file>
    <file alias="playback-loop">22x22/playback-loop.png</file>
    <file alias="playback-play">22x22/playback-play.png</file>
  </qresource>
</RCC>
