<RCC>
  <qresource prefix="icons/16x16">
    <file alias="camera">16x16/camera.png</file>
    <file alias="close">16x16/close.png</file>
    <file alias="feature">16x16/feature.png</file>
    <file alias="grid">16x16/grid.png</file>
    <file alias="help">16x16/help.png</file>
    <file alias="help-manual">16x16/help-manual.png</file>
    <file alias="image">16x16/image.png</file>
    <file alias="landmark">16x16/landmark.png</file>
    <file alias="open">16x16/open.png</file>
    <file alias="playback-loop">16x16/playback-loop.png</file>
    <file alias="playback-play">16x16/playback-play.png</file>
    <file alias="quit">16x16/quit.png</file>
    <file alias="residual">16x16/residual.png</file>
    <file alias="view-reset">16x16/view-reset.png</file>
  </qresource>
  <qresource prefix="icons/22x22">
    <file alias="camera">22x22/camera.png</file>
    <file alias="close">22x22/close.png</file>
    <file alias="feature">22x22/feature.png</file>
    <file alias="grid">22x22/grid.png</file>
    <file alias="help">22x22/help.png</file>
    <file alias="help-manual">22x22/help-manual.png</file>
    <file alias="image">22x22/image.png</file>
    <file alias="landmark">22x22/landmark.png</file>
    <file alias="open">22x22/open.png</file>
    <file alias="playback-loop">22x22/playback-loop.png</file>
    <file alias="playback-play">22x22/playback-play.png</file>
    <file alias="quit">22x22/quit.png</file>
    <file alias="residual">22x22/residual.png</file>
    <file alias="view-reset">22x22/view-reset.png</file>
  </qresource>
</RCC>
